platform :ios, '9.0'

use_frameworks!

target 'Mercedes' do
  
  pod 'SwiftyJSON', '~> 3.0.0'
  pod 'Alamofire', '4.4.0'
  pod 'AACarousel'
  pod 'Google/SignIn'
  pod 'FacebookCore'
  pod 'FacebookLogin'

end
